<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172291792-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172291792-1');
</script>


	<meta name="viewport" content="width=device-width, intial-scale=1">
	<meta name="description" content="Learn more about our company and the founders. Sweet Zen was started by Elena Sanam and Aaron Rad; both were intrinsically motivated to change the way people view desserts.">
  	<meta name="keywords" content="Vegan desserts">
 	<meta name="author" content="Aaron Rad">
	<meta charset="utf-8">

	<title>About Us</title>

	<link rel="stylesheet" type="text/css" href="website.css">

	<style>

			@font-face{
			font-family:"Quicksand-Regular";
			src: url("Quicksand-Regular.otf");
		}

			

		body{
			margin: auto;
			background-color: #F8E4E9;
			text-align: center;
		}
		
		#header{
			background-image: url(Images_gal/about.jpg);
			background-size: contain;
			background-repeat: no-repeat;
			border-radius: 10px 10px 10px 10px;
			background-position: center;
			width: 438px;
			height: 100px;
			margin-left: auto;
			margin-right: auto;
		}

		#img_gal{
			padding-top: 10px;
			padding-bottom: 10px;
			text-align: center;
			background-color: #F4D6DE;
		}
		.lotus{
			width: 120px;
			height: auto;
		}
		.float{
			float: left;
			width: 210px;
			height: 290px;
			text-align: center;
		}
		.footer{
			text-align: center;
			font-size: 12px;
			background-color: #ECD0D7 ;
			margin-top: 20px;
			margin-bottom: 10px;
			color: black;
			border-radius: 10px;
			padding-top: 2px;
			padding-bottom: 2px;	
		}
		#contactus{
			text-align: center;
			font: 14px;
			color: black;
			font-family: "Quicksand-Regular";
		}

		#contactus a{
			text-decoration: none;
			color: black;
		}

		sup{
			font-size: 8px;		}

		.insta{
			position: absolute;
			top: 0;
			width: 20px;
			margin-top: 24px;
			margin-left: 318px;
		 
		}

		.fb{
			position: absolute;
			top: 0;
			width: 30px;
			margin-top: 20px;
			margin-left: 280px;
		}
		
		.clearfloat{
			clear: both;
		}

		#sidebar{
			background-color: #FFFFFF;
			margin-left: auto;
			margin-right: auto;
			width: 660px;
			padding-left: 40px;
		}
		#sidebar a{
			color: #F4D6DE;
			font-family: "Quicksand-Regular";
			font-weight: bold;
		}
		.experiment{
			position: fixed;
			width: 700px;
			margin: 0 auto;
			top: 0;
		}

		.experiment_2{
			padding-top: 160px;
			position: static;
			margin-top: 20px;
		}
		.pink{
			width: 700px;
			border-radius: 10px 10px 0px 0px;
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: white;
		}

		.block{
			background: #F8E4E9;
			width: 700px;
			height: 10px;

		}

		.mission{
			text-align: center;
			margin-top: 10px;
		}

		.para_1{
			text-align: left;
			margin-top: 20px;
			margin-bottom: 10px;
			line-height: 1.5;
			width: 400px;
			float: left;
			
			padding-left: 15px;
			padding-right: 15px;
		}
		.para_2{
			text-align: right;
			margin-top: 20px;
			margin-bottom: 10px;
			line-height: 1.5;
			width: 400px;
			float: right;
		
			padding-left: 15px;
			padding-right: 15px;
		}
		.leaf{
			width: 150px;
			margin-left: 50px;
			
		}
		#bouqet{
			margin-top: 100px;
			margin-left: 40px;
			width: 130px;
					}
		#fair{
			margin-top: 35px;
			margin-left: 60px;
		}
		.phone_center_2 img{
			width: 200px;
			margin-bottom: 20px;
			margin-top: 20px;
		}

		.smalltext{
			width: 200px;
			text-align: center;
		}
		.name_bottom{
			text-align: center;
			width: 200px;
			float: left;
			margin: 20px;
		}
		.ourteam{
			margin-top: 30px;
			text-align: center;
		}
		#team_pics{
			width: 500px;
			margin-left: auto;
			margin-right: auto;
		}

		p, .mission, .ourteam, .smalltext{
			font-family: "Quicksand-Regular"
		}

		#hands{
			margin-top: 60px;
		}


		hr{
			background-color: #4F392B;
			border: none;
			height: 2px;
		}



@media (max-width:640px) {

			.para_1{
				text-align: center;
				width: auto;
			}
			.para_2{
				text-align: center;
				width: auto;
			}
			.leaf{
				margin-left: auto;
				margin-right: auto;
			}
			#fair{
				margin-left: 0;
			}	
			
			.experiment{
				width: auto;
				margin-left: auto;
				margin-right: auto;
				position: relative;
			}
			#header{
				width: auto;
			}
			.experiment_2{
				padding-top: 0;
			}
			.pink{
				width: auto;
				height: 143px;
				padding-top: 40px;
			}
		
			.footer{
				width: 90%;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}
			#entire{
				width: auto;
			}
			.images{
				width: auto;
				margin-left: auto;
				margin-right: auto;
				padding-left: 0;
				padding-top: 0;

			}
			.float{
				float: none;
				margin-left: auto;
				margin-right: auto;

			}
			#sidebar{
				width: auto;
				height: 20px;
				padding-bottom: 5px;
			}
			.fb{
				left: 0;
				margin-top: 12px;
			}
			.insta{
				left: 0px;
				margin-top: 15px;

			}
			.block{
				width: auto;
			}

			.name_bottom, .smalltext{
				float: none;
				margin-left: auto;
				margin-right: auto;
				width: auto;
				
			}

			#team_pics{
				width: auto;
				
			}

			
		}



		@media (max-width:991px) {

			.para_1{
				text-align: center;
				width: auto;
			}
			.para_2{
				text-align: center;
				width: auto;
			}
			.leaf{
				margin-left: auto;
				margin-right: auto;
			}

			#bouqet{

				margin-left: 0;
				margin-top: 10px;
			}

			#fair{
				margin-left: 0;
			}
			.phone_center, .phone_center_2{
				width: 200px;
				margin-left: auto;
				margin-right: auto;
				float: none;
			}
			.phone_center_2 img{
				float: none;
			}
			.team_pics{
				width: auto;
				margin-left: auto;
				margin-right: auto;

			}
			.experiment{
				width: auto;
				margin-left: auto;
				margin-right: auto;
				position: relative;
			}
			#header{
				width: 60%;
				padding-top: 30px;

			}
			.experiment_2{
				padding-top: 0;
			}
			.pink{
				width: auto;
				height: 143px;
				padding-top: 0;
			}
		
			.footer{
				width: 90%;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}
			#entire{
				width: auto;
				padding: 20px;
			}
		
			.float{
				float: none;
				margin-left: auto;
				margin-right: auto;

			}
			#sidebar{
				width: auto;
				height: auto;
				padding-bottom: 10px;
				padding-left: 0;
			}
			.fb{
				margin-left: 10px;
				left: 0;
				margin-top: 20px;
				
			}
			.insta{
				left: 0;
				margin-left: 50px;
				margin-top: 23px;
			}
			#hands, #fair{
				margin-top: 0;
			}

		}

		@media (max-width:380px){
			#sidebar{
				font-size: 12px;
				padding-bottom: 10px;
				
			}

			.pink{
				height: 30%;
			}

			#sidebar a{
				padding: 0
			
			}
		}

	
	</style>



</head>
<body>

	<div id="entire">

		<div class="experiment">

			<div class="block"></div>

			<div class="pink">

				<a href="https://www.instagram.com/sweetzendesserts/" target="_blank"><img src="Images_gal/insta.jpg" class="insta" alt="insta"></a>
				<a href="https://www.facebook.com/sweetzendesserts/" target="_blank"><img src="Images_gal/facebook.jpg" class="fb" alt="facebook"></a>

				<div id="header">

				</div>

				</div>

				<div id="sidebar">

				<a href="index.html" class="bar"> Home</a>
				<a href="#" class="bar"> About</a>
				<a href="contact.html" class="bar"> To Order</a>

		
				</div>

	</div>
	

		<div class="experiment_2">

			<!-- <div id="img_gal">
				<img src="Images_gal/Lotus_2.jpg" alt="lotus" class="lotus">
				</div> -->

	<hr>

	<div class="mission">
		<strong>Vision Statement</strong>
		<br>
		<p>Sweet Zen is dedicated to providing plant-based desserts that are guilt-free, sustainable, and delicious.</p>
	</div>

	<hr>

	<div class="para_1">
		<p>
			Co-founder, Elena Sanam, began experimenting with raw, vegan desserts back in 2010. After suffering from health complications, she studied at the Kushi institute to learn about the macrobiotic regimen and the connection between food and wellness. Upon returning, she continued to study other diets and crafted personal recipes. Nearly a decade later, Sweet Zen was born. Staying true to her goal, we have curated a menu of desserts that feature clean, unprocessed ingredients. 
		</p>
	</div>

	<div class="phone_center">
	<img src="Images_gal/bouqet.jpg" alt="flower" class="leaf" id="bouqet">
	</div>

	<div class="clearfloat"></div>

	<div class="para_2" class="border1">
		<p>
			Sweet Zen is dedicated to showcasing the flavor of our ingredients in their most raw form. Our desserts are free of any refined sugars and other processed additives. We’ve avoided synthetic coloring agents by using maqui fruit, beetroot, and matcha powder to add vibrancy to our desserts. The fruits, nuts, and seeds in our products provide vitamins, minerals, and fibre, so you can enjoy our desserts guilt-free. 
		</p>
	</div>

	<div class="phone_center">
	<img src="Images_gal/planet.jpg" alt="planet" class="leaf" id="hands">
	</div>

	<div class="clearfloat"></div>

	<div class="para_1">
		<p>
			At Sweet Zen, quality is of utmost importance. Nearly 98 percent of our ingredients are organic and non-gmo. Additionally, we strive to buy fair trade products whenever possible to end unethical wage practices. Conscious consumerism is a core value of ours, and we strive to reduce our global impact one dessert at a time. 

		</p>
	</div>

	<div class="phone_center">

	<img src="Images_gal/fair_trade.jpg" alt="fair" class="leaf" id="fair">
	</div>

	<div class="clearfloat"></div>



	<div class="ourteam">
	<strong>Our Team</strong>
	</div>

	<div id="team_pics">
		
	<div class="name_bottom">
		<div class="phone_center_2">
			<img src="Images_gal/aaron.png" alt="aaron" class="bothpics">
		</div>
		<div class="clearfloat"></div>
		<div class="smalltext">
		CEO
		<br>
		Aaron Rad
	</div>
	</div>

	<div class="name_bottom">
		<div class="phone_center_2">
			<img src="Images_gal/elena.jpeg" alt="elena" id="elena" class="bothpics">
		</div>
		<div class="clearfloat"></div>
		<div class="smalltext">
		Co-Founder
		<br>
		Elena Rad
	</div>
	</div>

	</div>
	
		<div class="clearfloat"></div>

		</div>

		<div class="footer"> 

			<div id="contactus"> <strong>Contact Us</strong>
				<br> <a href="mailto:orders@sweetzendesserts.com">orders@sweetzendesserts.com</a>
				<br>
				<a href="tel:+13109556003">(310) 955-6003</a></div>

				<br>


			Sweet Zen Desserts<sup>TM</sup> 2019</div>

		</div>

		




</body>
</html>
