<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, intial-scale=1">
	<meta name="description" content="Our vegan desserts are made with sweet intentions. Please contact us for any business inquiries or general questions.">
  	<meta name="keywords" content="Vegan Dessert">
 	<meta name="author" content="Aaron Rad">
	<meta charset="utf-8">

	<title>Contact Us</title>

	<link rel="stylesheet" type="text/css" href="website.css">

	<style>

		@font-face{
			font-family: "Quicksand-Regular";
			src: url("Quicksand-Regular.otf");
		}

		body{
			margin: auto;
		}

		#additionalinfo{
			width: auto;
			margin-left: 10px;
			margin-right: 10px;
			font-size: 20px;
			margin-top: 50px;
			font-family: "Quicksand-Regular";
			color: #4F4F4F;
		}

		#additionalinfo p{
			margin-top: 0;
		}



		a{
			text-decoration: none;
		}
		
		#header{
			background-image: url(Images_gal/contact_us.jpg);
			background-size: contain;
			background-repeat: no-repeat;
		
			background-position: center;
			width: 438px;
			height: 143px;
			margin-left: auto;
			margin-right: auto;
		}


		.insta{
			position: absolute;
			top: 0;
			width: 20px;
			margin-top: 24px;
			margin-left: 650px;
		 
		}

		.fb{
			position: absolute;
			top: 0;
			width: 30px;
			margin-top: 20px;
			margin-left: 610px;
		}
		
		.clearfloat{
			clear: both;
		}

		#sidebar{
			background-color: #F4D6DE;
			width: 660px;
			text-align: center;
			height: 40px;
			padding-left: 40px; 
			

		}
		#sidebar a{
			font-family: "Quicksand-Regular";
			font-weight: bold;
		}
		.experiment{
			width: 700px;
			margin: 0 auto;
			top: 0;
		}

		.pink{
			background-color:#F4D6DE;
			width: 700px;
			border-radius: 10px 10px 0px 0px;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.block{
			background: white;
			width: 700px;
			height: 10px;

		}

		.left{
			float: left;
			width: 200px;
			text-align: right;
			padding-right: 20px;
		}
		.form-row{
			padding-bottom: 20px;
			margin-left: 50px;
		}
		.end{
			padding-bottom: 20px;
			margin-left: 280px;
			margin-top: 10px;
		}

		.green{
			color: green;
			border-radius: 5px;
			border: 1px solid green;
		}
		

		.cuppies img{
			width: 200px;
			height: 200px;
			margin-left: 50px;
			border-radius: 10px 10px 10px 10px;
			float: left;
			margin-top: 60px;

		}

		.specific{
			width: 400px;
			float: left;
		}
	

		.specific a {
			text-decoration: none;
			color: #581845;
			font-weight: bold;

			

		}

		.block{
			width: auto;
		}

		#tiny{
			font-size: 11px;
		}

		/*
		.button{
			padding-top: 5px;
			padding-bottom: 5px;
			padding-right: 5px;
			padding-left: 5px;
			border-radius: 15px;
		}
		#order{
			background-color: pink;
		}

		textarea{
			max-width: 300px;
			width: 170px;
		}

		label, button{
			font-family: "Quicksand-regular";
		}
*/


@media (max-width:700px) {

			/*.form{
				width: 600px;
				margin-right: auto;
				margin-left: auto;
			}*/



			.experiment{
				width: auto;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				margin-left: 10px;
				margin-right: 10px;
			}
			#header{
				width: auto;
				margin-left: 10px;
				margin-right: 10px;
			}
		
			.pink{
				width: auto;
				height: 143px;
				padding-top: 40px;
				margin-left: 10px;
				margin-right: 10px;
			}
		
			#entire{
				width: auto;
		
			}
		
			.float{
				float: none;
				margin-left: auto;
				margin-right: auto;

			}
			#sidebar{
				width: auto;
				height: auto;
				padding-bottom: 15px;
				margin-left: 10px;
				margin-right: 10px;
				border-radius: 0px 0px 10px 10px;
				padding-left: 0;
			}
			.fb{
				margin-left: 10px;
				margin-top: 15px;
			}
			.insta{
				margin-left: 50px;
				margin-top: 18px;

			}
			.form-row{
				margin-left: 0;
			}

			#lowophoto{

				background-image: none;
				display: none;
				width: auto;

			}

			#additionalinfo{
				text-align: center;
			}

			.specific{
				float: none;
				width: auto;
				margin-bottom: 50px;
			}

			.cuppies img{
				float: none;
				margin-left: 0;
				margin-top: 0px;



			}

			.cuppies {
				width: 200px;
				margin-left: auto;
				margin-right: auto;
				float: none;
				margin-bottom: 50px;


			}

	
		}





	
	</style>



</head>
<body>


	<div id="entire">

			<div class="block"></div>

			<div class="pink">

				<a href="https://www.instagram.com/sweetzendesserts/" target="_blank"><img src="Images_gal/insta.jpg" class="insta" alt="insta"></a>
				<a href="https://www.facebook.com/Sweetzen-100140901568466/" target="_blank"><img src="Images_gal/facebook.jpg" class="fb" alt="facebook"></a>

			<div id="header">

			</div>

			</div>

			<div id="sidebar">

			<a href="index.html" class="bar"> Home</a>
			<a href="about.html" class="bar"> About</a>
			<a href="#" class="bar">To Order</a>

		
			</div>


			<!--<div id="lowophoto">

				<span><a href="mailto:sweetzendeserts@gmail.com">.</a></span>
				<br>
				<br>
				Click the Blueberry

			</div>-->

			<div id="additionalinfo">

				<div class="specific">
				<p> Since our desserts are made-to-order, we typically need 48 hours notice. To place an order, please email or text us, and we will get back back to you as soon as possible!</p>
				<p><strong>Email</strong><span id="tiny"> (click below)</span>
					<br>
					<a href="mailto:orders@sweetzendesserts.com?subject=Order Inquiry">orders@sweetzendesserts.com</a>
				</p>
				<p>
					<strong> Phone Number</strong>
					<br>
				<a href="tel:+13106896841">(310) 689-6841</a>
			</p>

			<p>Venmo: <a href="https://venmo.com/sweetzen">@sweetzen</a> 
			<br>
			Cash App: <a href="https://cash.app/$sweetzendesserts">$sweetzendesserts
			</a>
			</p>
			</div>

			</div>
				
			<div class="cuppies"> 

				<img src="Images_gal/hearttree.png" alt="hearttree">
				
			</div>

			


	</div>

</div>


<!--
			<div class="form">


	<form action="confirmation.html">

	<div class="form-row">
		<label for="FirstName" class="left"> First Name:</label>
			<input type="text" name="FirstName" id="FirstName" placeholder="First Name" class="green">
	</div>

	<div class="form-row">
		<label for="LastName" class="left"> Last Name:</label>
		 	<input type="text" name="LastName"  id="LastName" placeholder="Last Name" class="green">
	</div>

	<div class="form-row">
		<label for="email" class="left"> Email:</label>
			<input type="email" name="email" id="email" placeholder="Email" class="green">
	</div>

	<div class="form-row">
		<label for="Phone" class="left"> Phone Number:</label>
			<input type="text" name="Phone" id="Phone" placeholder="(xxx)xxx-xxx" class="green">
	</div>

	<div class="form-row">
		<label for="Additional"  class="left"> Additional Requests: </label>
		<textarea name="Additional" id="Additional" class="green"></textarea>
	</div>

<div class="end">
	<button type="submit" class="button" id="order"> Submit </button>
	<button type="reset" class="button"> Reset </button>
	</div>


</form>


	</div>

</div>

-->

</body>
</html>
