<!DOCTYPE html>
<html>
<head>


	<meta name="viewport" content="width=device-width, intial-scale=1">
	<meta name="description" content="Sweet Zen is dedicated to providing delicious plant-based desserts that are guilt-free and sustainable.">
  	<meta name="keywords" content="Vegan Dessert">
 	<meta name="author" content="Aaron Rad">
	<meta charset="utf-8">

	<title>Homepage</title>

	<link href="dist/css/lightbox.css" rel="stylesheet" />

	<link rel="stylesheet" type="text/css" href="website.css">
	

	<style>

		@font-face{
			font-family: "Quicksand-Regular";
			src: url("Quicksand-Regular.otf");
		}

		@font-face{
				font-family: "playfair-display";
				src: url(PlayfairDisplay-Italic.otf);
			}
	

		#entire{

			width: 820px;
			margin-left: auto;
			margin-right: auto;

		}
		
		#header{
			background-image: url(Images_gal/Sweet_Zen.png);
			background-size: contain;
			background-repeat: no-repeat;
			border-radius: 10px 10px 10px 10px;
			background-position: center;
			width: 438px;
			height: 120px;
			margin-left: auto;
			margin-right: auto;
		}
		.pics{
			width: 250px;
			height: 250px;
			margin-bottom: 10px;

		
		}
		.images{
  			margin-left: auto;
  			margin-right: auto;
  			width: 820px;
  			padding-top: 20px;

		}
		.hidden{
			width: 120px;
			text-align: center;
			font-style: italic;
		} 
	
		.float:hover span{
			visibility: visible ; 
			color:#6c6c6c;
		
			
		}
		.text span{
			text-align: center;
			font-size: 11.5px;
			width: 160px;
			height: 50px;
			font-family:"Quicksand-Regular";

		}
		#img_gal{
			padding-top: 40px;
			text-align: center;
			color: #E0AFC0;
			background-color: white;
			font-family: "Quicksand-Regular";
			font-weight: bold;
		}
		.float{
			float: left;
			width: 273.33px;
			height: 340px;
			text-align: center;
		}
		
		
		.footer{
			text-align: center;
			font-size: 12px;
			background-color: #ECD0D7 ;
			margin-top: 20px;
			margin-bottom: 10px;
			color: black;
			border-radius: 10px;
			padding-top: 2px;
			padding-bottom: 2px;
		
			
		}
		.insta{
			position: absolute;
			top: 0;
			width: 20px;
			margin-top: 24px;
			margin-left: 45px;
			
		}

		.fb{
			position: absolute;
			top: 0;
			left: 0;
			width: 30px;
			margin-top: 20px;
			margin-left: 20px;
			
		}
		
		.clearfloat{
			clear: both;
		}
		#sidebar{
			background-color: #ECD0D7;
			width: 770px;
			text-align: center;
			height: 80px;
			margin-left: auto;
			margin-right: auto;
			padding-left: 30px;
			color: white;
			font-family:"Quicksand-Regular";

		}

		.experiment{
			position: fixed;
			width: 820px;
			margin: 0 auto;
			top: 0;

		}

		.experiment_2{
			padding-top: 185px;
			position: static;
			margin-top: 20px;
		}
		.pink{
			background-color:#ECD0D7;
			width: 800px;
			margin-left: auto;
			margin-right: auto;
			border-radius: 10px 10px 0px 0px;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.block{
			background: white;
			width: 900px;
			height: 10px;
			margin-left: auto;
			margin-right: auto;

		}

		#sidebar a {
			font-family: "Quicksand-Regular";
			font-weight: bold;

		}

		.block{
			width: auto;
		}

		.disclaimer{
			text-align: center;
			color: darkgrey;
			font-size: 10px;
		}

		.foodinfo{
			font-size: 12px;
			font-weight: bold;
			font-family: "Quicksand-Regular";

		}

		#sidebar, #img_gal{
			font-size: 18px;
		}
		
		.needspace{
			height: 20px;
		}
		.needlessspace{
			height: 10px;
		}

		.compinfo{
			font-size: 15px;
			font-weight: bold;
			padding-top: 10px;
			width: auto;
			font-family: "playfair-display";

			
		}

		.compinfo br{
			display: none;
		}

		#contactus{
			text-align: center;
			font: 14px;
			color: black;
			font-family: "Quicksand-Regular";
		}

		#contactus a{
			text-decoration: none;
			color: black;
		}

		sup{
			font-size: 8px;		}


@media (max-width:900px) {

			
			.experiment{
				width: auto;
				margin-left: auto;
				margin-right: auto;
				position: relative;
			}
			#header{
				width: 90%;
				height: 90%;
			}
			.experiment_2{
				padding-top: 0;
				width: auto;
				margin-left: auto;
				margin-right: auto;

			}
			.pink{
				width: auto;
				height: 143px;
				padding-top: 40px;
				margin-left: 10px;
				margin-right: 10px;
			}
		
			.footer{
				width: 90%;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}
			#entire{
				width: auto;
				
			}
			.images{
				width: 546.66px;
				margin-left: auto;
				margin-right: auto;	
				
			}
			.float{
				margin-left: auto;
				margin-right: auto;

			}

			#sidebar{
				width: auto;
				height: 65px;
				padding-bottom: 15px;
				margin-left: 10px;
				margin-right: 10px;
			}
			.fb{
				margin-top: 15px;
				margin-left: 20px;

			}
			.insta{	
				margin-top: 18px;

			}


			.text span{
				visibility: visible;
			}

			#img_gal{
				padding-top: 0;
			}
		}




		@media (max-width:640px) {


			.experiment{
				width: auto;
				margin-left: auto;
				margin-right: auto;
				position: relative;
			}
			#header{
				height: 90%;
				width: 70%;
			}
			.experiment_2{
				padding-top: 0;
				width: auto;
			}
			.pink{
				width: auto;
				height: 143px;
				padding-top: 40px;
			}
		
			.footer{
				width: 90%;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}
			#entire{
				width: auto;
			}
			.images{
				width: auto;
				margin-left: auto;
				margin-right: auto;
				padding-left: 0;
				padding-top: 0;

			}
			.float{
				float: none;
				margin-left: auto;
				margin-right: auto;

			}
			#sidebar{
				width: auto;
				padding-bottom: 15px;
				padding-left: 0;
			}
			.fb{
				margin-top: 15px;
			}
			.insta{	
				margin-top: 18px;

			}
			.text span{
				visibility: visible;
			}
			#img_gal{
				padding-bottom: 20px;
			}
		}

		@media (max-width:545px){
		.compinfo{
			padding-top: 0
			font-size: 10px;
		}
		.pink{
			padding-bottom: 0;
			padding-top: 20px;
			margin-bottom: 0;
		}
	
		.needlessspace{
			display: none;
		}

		#sidebar{
			padding-bottom: 30px;
		}

		.compinfo br{
			display: block;
		}
	
		}


		@media (max-width:380px){
			#sidebar{
				font-size: 11px;
				
				padding-bottom: 10px;
			}
		}

	
	</style>



</head>
<body>

	<div id="entire">

		<div class="experiment">

			<div class="block"></div>

			<div class="pink">

				<a href="https://www.instagram.com/sweetzendesserts/" target="_blank"><img src="Images_gal/insta.jpg" class="insta" alt="insta"></a>
				<a href="https://www.facebook.com/sweetzendesserts/" target="_blank"><img src="Images_gal/facebook.jpg" class="fb" alt="facebook"></a>


				

	<div id="header">

	</div>

			</div>



	<div id="sidebar">

		<div class="needlessspace"></div>

		<span class="compinfo"> Vegan, gluten-free desserts <br>free of refined sugars and additives </span>

		<div class="needspace"></div>

		<a href="#" class="bar"> Home</a>
		<a href="about.html" class="bar"> About</a>
		<a href="contact.html" class="bar"> To Order</a>

		
	</div>


		</div>

		<div class="experiment_2">

			<div id="img_gal">
			
	Menu 
	<br>
	<span class="foodinfo">(Click on desserts to view ingredients)</span>
	
	</div>

	
	<div class="images">
		
		<div class="float">
		

		<a href="dist/images/greenpie.jpg" data-lightbox="roadtrip" data-title="Key Lime Zen-cake: Coconut Flakes, Pecans, Agave Syrup, Date Paste, Lime Juice, Coconut Milk, Avocado, Coconut Oil, Lecithin, Vanilla Paste, Superfood Powder"><img src="Images_gal/greenpie.jpg" class="pics" alt="Key_lime"></a>
			
			<div class="text"><span>
			 9" Vegan Key Lime Zen Cake <br>$68.00 
			</span></div>
			
		</div>


		<div class="float">
		

		<a href="dist/images/coconut.jpg" data-lightbox="roadtrip" data-title="Coconut Zen-cake: Coconut Flakes, Date Paste, Coconut Milk, Coconut Meat, Coconut Oil, Lecithin, Vanilla Paste"><img src="Images_gal/coconut.jpg" class="pics" alt="Coconut_cream"></a>
			
			<div class="text"><span>
			 9" Vegan Coconut Zen Cake <br>$68.00 
			</span></div>
			
		</div>


		<div class="float">
		

		<a href="dist/images/cheesecake.jpg" data-lightbox="roadtrip" data-title="Blueberry Zen-cake: Coconut Flakes, Almonds, Cashews, Date Paste, Almond Milk, Blueberries, Lemon Juice, Agave Syrup, Coconut Oil, Lecithin, Vanilla Paste, Maqui Powder "><img src="Images_gal/cheesecake.jpg" class="pics" alt="Blueberry_Cheesecake"></a>
			
			<div class="text"><span>
			 9" Vegan Blueberry Zen Cake <br>$68.00 
			</span></div>
			
		</div>

		<div class="float">
		

		<a href="dist/images/strawberry.jpg" data-lightbox="roadtrip" data-title="Strawberry Zen-cake: Coconut Flakes, Almonds, Cashews, Date Paste, Almond Milk, Strawberry, Lemon Juice, Agave Syrup, Coconut Oil, Lecithin, Vanilla Paste, Beetroot Powder "><img src="Images_gal/strawberry.jpg" class="pics" alt="strawberry_Cheesecake"></a>
			
			<div class="text"><span>
			 9" Vegan Strawberry Zen Cake <br>$68.00 
			</span></div>
			
		</div>



		<!--<div class="float">


		<a href="dist/images/pinkie.jpg" data-lightbox="roadtrip" data-title="Mini Strawberry Zen-cake"><img src="Images_gal/pinkie.jpg" class="pics" alt="Strawberry_cup"></a>

			<div class="text"><span>
			Mini Vegan Strawberry Cheesecake<br>

			

			<br>
			$5.50 each
			<br>
			*8 order minimum
			</span></div>
		
		</div>-->

		<div class="float">
		

		<a href="dist/images/golden.jpg" data-lightbox="roadtrip" data-title="Golden Nuggets: Coconut Flour, Agave Syrup, Almonds, Coconut Butter, Coconut Oil, Raw Chocolate (Cocoa Powder, Agave Syrup, Succanant, Cocoa Butter, Vanilla Paste), Vanilla Paste"><img src="Images_gal/golden.jpg" class="pics" alt="Coconut_chocolate_truffle"></a>
			
			<div class="text"><span>
			Golden Nuggets
			<br> $2.50 <br>
			*8 order minimum
			</span></div>
		
		</div>


		

		<div class="float">

		<a href="dist/images/purple.jpg" data-lightbox="roadtrip" data-title="Lavender Truffle: Coconut Flour, Agave Syrup, Cashew, Coconut Butter, Raw Chocolate (Cocoa Powder, Agave Syrup, Succanant, Cocoa Butter, Vanilla Paste),Vanilla Paste, Lavender, Maqui Powder"><img src="Images_gal/purple.jpg" class="pics" alt="purple"></a>
			
			<div class="text"><span>
			Lavender Truffle <br> $2.50 <br>
			*8 order minimum
			</span></div>
			
		</div>


		<div class="float">

			<a href="dist/images/matcha.jpg" data-lightbox="roadtrip" data-title="Matcha Truffle: Coconut Flour, Agave Syrup, Cashew, Coconut Butter, Raw Chocolate (Cocoa Powder, Agave Syrup, Succanant, Cocoa Butter, Vanilla Paste),Vanilla Paste, Matcha Powder"><img src="Images_gal/matcha.jpg" class="pics" alt="matcha"></a>

			<div class="text"><span>
			Matcha Truffle <br> $2.50 <br>
			*8 order minimum
			</span></div>
		
		</div>

		<div class="float">

			<a href="dist/images/Rose.jpg" data-lightbox="roadtrip" data-title="Rose Truffle: Coconut Flour, Agave Syrup, Cashew, Rose Water, Coconut Butter, Raw Chocolate (Cocoa Powder, Agave Syrup, Succanant, Cocoa Butter, Vanilla Paste)"><img src="Images_gal/Rose.jpg" class="pics" alt="Rose"></a>

			<div class="text"><span>
			Rose Truffle <br> $2.50 <br>
			*8 order minimum
			</span></div>
		
		</div>

		<div class="float">

		<a href="dist/images/panna.jpg" data-lightbox="roadtrip" data-title="Panna Cotta: Coconut Milk, Agave Syrup, Tapioca Flour, Vanilla Paste, Agar Agar, Lemon Zest"><img src="Images_gal/panna.jpg" class="pics" alt="pannacotta"></a>

			<div class="text"><span>
			Panna Cotta <br> $5.00 <br> *4 order minimum
			</span></div>
			
		</div>
	
		</div>

		<div class="clearfloat"></div>

		</div>

		<div class="disclaimer">*Decorations in images not included. Our products are created in a facility that contains dairy, soy, and tree nuts and may contain traces of these allergens. </div>


		<div class="footer"> 

			<div id="contactus"> <strong>Contact Us</strong>
				<br> <a href="mailto:orders@sweetzendesserts.com">orders@sweetzendesserts.com</a>
				<br>
				<a href="tel:+13106896841">(310) 689-6841</a></div>

				<br>


			Sweet Zen Desserts<sup>TM</sup> 2019</div>

		</div>


		<script src="dist/js/lightbox-plus-jquery.js"></script>
		<script>
			
			lightbox.option({

				'showImageNumberLabel': false,

			})

		</script>


</body>
</html>