<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, intial-scale=1">
	<meta name="description" content="Through our landing page, you can access all parts of our business including our menu, social media platforms, and direct contact information. ">
  	<meta name="keywords" content="Vegan Dessert">
 	<meta name="author" content="Aaron Rad">
	<meta charset="utf-8">


	<title>Landing Page</title>
	<style>
		
			#header{
			background-image: url(Images_gal/Sweet_Zen.png);
			background-size: contain;
			background-repeat: no-repeat;
			border-radius: 10px 10px 10px 10px;
			background-position: center;
			width: 438px;
			height: 120px;
			margin-left: auto;
			margin-right: auto;
		}

		#wrap{
			background-color:#ECD0D7;
			width: auto;
			margin-left: auto;
			margin-right: auto;
			border-radius: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		#clickables{
			margin-top: 30px;
		}

			@font-face{
			font-family: "Quicksand-Regular";
			src: url("Quicksand-Regular.otf");
		}

		.rows{
			text-align: center;
			margin-bottom: 30px;
			background-color: #ECD0D7;
			width: 80%;
			height: 30px;
			border-radius: 10px;
			margin-left: auto;
			margin-right: auto;
		}

		.rows a{
			font-family: "Quicksand-Regular";
			text-decoration: none;
			font-size: 18px;
			font-weight: bold;
			line-height: 30px;
			color: white;
		}

		.footer{
			text-align: center;
			font-size: 12px;
			background-color: #ECD0D7 ;
			margin-top: 20px;
			margin-bottom: 10px;
			color: black;
			border-radius: 10px;
			padding-top: 2px;
			padding-bottom: 2px;
		
		}

		#contactus{
			text-align: center;
			font: 14px;
			color: black;
			font-family: "Quicksand-Regular";
		}

		#contactus a{
			text-decoration: none;
			color: black;
		}


		@media (max-width: 438px){

			#header{
				height: 90%;
				width: 70%;
			}

			#wrap{
				width: auto;
				height: 143px;
				padding-top: 20px;
			}
		}



	</style>
</head>
<body>


		
		<div id="wrap">
		<div id="header">

		</div>
		</div>


		<div id="clickables">

		<div class="rows">

		<a href="https://sweetzendesserts.com" target="_blank"> Menu</a>
			
		</div>

		<div class="rows">

		<a href="https://www.facebook.com/sweetzendesserts/" target="_blank"> Facebook</a>
			
		</div>

		<div class="rows">

		<a href="https://www.instagram.com/sweetzendesserts/" target="_blank"> Instagram</a>
			
		</div>

		<div class="rows">

		<a href="mailto:orders@sweetzendesserts.com?subject=Order Inquiry" target="_blank">Email</a>
			
		</div>

		<div class="rows">

		<a href="tel:+13106896841">Phone</a>
			
		</div>
		</div>

		<div class="footer"> 

			<div id="contactus"> <strong>Contact Us</strong>
				<br> <a href="mailto:orders@sweetzendesserts.com">orders@sweetzendesserts.com</a>
				<br>
				<a href="tel:+13106896841">(310) 689-6841</a></div>

				<br>


			Sweet Zen Desserts<sup>TM</sup> 2019</div>

		</div>


	

</body>
</html>